<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        .container {
            background-color: aqua;  
            display: flex;
            height: 500px;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap-reverse;
            flex-direction: column;
        }
        .box1 {
            background-color: blue;
            color: white;
            width: 200px;
            height: 100px;
        }

        .box2 {
            background-color: green;
            width: 200px;
            height: 100px;    
        }

        .box3 {
            background-color: red;
            width: 200px;
            height: 100px;
        }

        h1 {
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <h1>Sou um título</h1>
    </div>
    
</body>
</html>